#goal definition

geometry_msgs/PoseStamped object_pose
builtin_interfaces/Duration max_duration

---
#result definition

# Error codes
# Note: The expected priority order of the errors should match the message order
uint16 NONE=0
uint16 UNKNOWN=1000
uint16 TF_ERROR=1001
uint16 OBJECT_NOT_VALID=1002
uint16 FAILED_TO_DETECT_OBJECT=1003
uint16 FAILED_TO_CONTROL=1004

builtin_interfaces/Duration total_elapsed_time
uint16 error_code 0  # Contextual error code, if any
uint16 num_retries 0  # Number of retries attempted

---
#feedback definition

uint16 NONE=0
uint16 INITIAL_PERCEPTION=1
uint16 CONTROLLING=2
uint16 STOPPING=3
uint16 RETRY=4

uint16 state  # Current following state
builtin_interfaces/Duration following_time
uint16 num_retries 0  # Number of retries attempted